<html>
  <head><title>privacy</title></head>
    <body>
  Privacy Policy for Mojahid Game

We respect the privacy of our users and are committed to protecting their personal information. This Privacy Policy outlines the types of information we do not collect from our users when they use our mobile game app, Mojahid Game. However, please note that third-party libraries used in our app may collect certain data types as described below.

Information We Do Not Collect

Mojahid Game does not collect any personally identifiable information from our users. We do not collect any personal information such as name, address, phone number, email address, or any other information that could be used to identify our users.

Mojahid Game does not access or collect any non-personal information from our users' devices, such as device ID, IP address, or location data.

Third-Party Libraries

Mojahid Game utilizes third-party libraries for various functionalities and services, which may include analytics and advertising purposes. These libraries may collect Device or Other IDs data types, such as Advertising ID, Android ID, or similar identifiers, from users' devices for marketing purposes. Please note that the collection and usage of such data are governed by the privacy policies of the respective third-party libraries.

Use of Cookies

Mojahid Game does not use cookies or any other tracking technologies to collect any information from our users.

Children's Privacy

Mojahid Game is intended for a general audience and does not collect any information from children under the age of 13. If we become aware that we have inadvertently collected personal information from a child under the age of 13, we will take reasonable steps to delete it as soon as possible.

Changes to Privacy Policy

We reserve the right to update or modify this Privacy Policy at any time without prior notice. Any changes we make to our Privacy Policy will be posted on this page.

Contact Us

If you have any questions or concerns about our Privacy Policy or the privacy practices of Mojahid Game, please contact us at ramedde4007@gmail.com.

Please ensure to review and customize the privacy policy based on your app's specific data collection and usage practices, including the identification of the relevant third-party libraries used in your app.
  </body>
</html>
